browser = Chrome
url = https://testpages.herokuapp.com/styled/tag/dynamic-table.html
waitperiod = 30
jsonData = C:\\Users\\snmur\\eclipse-workspace\\SDET_Automation_Task\\src\\test\\resources\\TestData\\Data.json